// Fonts 
$fontMontserrat: 'Montserrat', sans-serif
$fontRoboto: 'Roboto Slab', sans-serif
    
// Font-Color
$gray-color: #555555
$davyGray-color: #777777
$lightGray-color: #cccccc
$brightGray-color: #ececec
$darkGray-color: #222222
$limeGreen-color: #7cc576
$blue-color: #3b5998
$lightBlue-color: #00aced
$red-color: #cb2028
$orange-color: #da2713
