.button
    display: inline-block
    padding: 20px 40px
    cursor: pointer
    border: none
    background-color: $limeGreen-color
    border-radius: 30px
    +font($fontMontserrat,16px,700,#ffffff)
    text-shadow: 0 1px 0.5px rgba(0,0,0,0.7)
    transition: all 1s ease 0s
    text-decoration: none
    text-transform: uppercase
    &:hover
        background-color: #ffffff
        color: $darkGray-color