.hamburger
    padding: 8px
    display: inline-block
    cursor: pointer
    background-color: transparent
    border: none
    +for-tablets-ipads-landscape
        display: none
    +e('box')
        width: 35px
        height: 24px
        display: inline-block
        position: relative
    +e('inner')
        +hamburger-line
        left: 0
        top: 50%
        transform: translateY(-50%)
        transition: .1s .2s ease-in-out
        &::before,&::after
            +hamburger-line
            content: ''
            transition: .3s .1s ease-in-out
            left: 0
        &::before
            top: -10px
        &::after
            top: 10px
.hamburger--active .hamburger__inner
    background-color: transparent
.hamburger--active .hamburger__inner::before
    transform: translateY(10px) rotate(45deg)
.hamburger--active .hamburger__inner::after
    transform: translateY(-10px) rotate(-45deg)
.sr-only 
    border: 0
    clip: rect(0, 0, 0, 0)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    white-space: nowrap
    width: 1px
