.contact
    background-color: $limeGreen-color
    padding: 50px 0
    text-align: center
    margin: 60px auto
    +e('wrapper')   
        width: 90%
    +e('title') 
        margin: 0 0 24px 0
        font-size: 30px
    +e('button')
        margin: 16px 0
        border: 3px solid #ffffff
        border-radius: 4px
        &:hover
            color: $limeGreen-color
