.header
    +flexbox
    background-image: url(../img/bgcmain.png)
    background-size: cover
    background-position: center
    height: 100vh
    text-align: center
    padding: 50px 0 
    +e('title')
        margin: 50px 0 16px 0
    +e('subtitle')
        margin-bottom: 36px
   
       